IG_ACCESS_TOKEN=# //keep in .env.local
IG_IMAGEINPUT_DIR=storage/instaimagesraw/
IG_IMAGEOUTPUT_DIR=storage/instaimages/

#The output directory for the JSON file containing the latest posts.
IG_JSON_DIR=storage/
IG_JSON_FILE=instaposts.json

#You can set whatever JPEG quality here that balances your filesize / image quality needs.
IG_IMAGE_QUALITY=75
